<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            font-size: 2em;
            font-style: italic;
            color: #333;
        }

        h2 {
            font-size: 1.5em;
            color: #333;
        }

        p {
            font-size: 1em;
            color: #666;
        }

        em {
            font-style: italic;
        }

        img {
            width: 150px;
            height: auto;
            border-radius: 50%;
        }

        section {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Online Portfolio</h1>
    <h2>About me</h2>

    <p>
        Greetings! I trust this portfolio has found itself in capable hands. I am <em>Shafiek Ismail</em>, a dedicated Athlete, powerlifter, gamer, and truth seeker.
    </p>

    <p>
        My professional journey spans diverse environments, showcasing my adaptability and resilience. A graduate of the esteemed Chrysalis Academy in 2015, I excelled in leadership and practical skills, earning recognition as the top student among 300 peers.
    </p>

    <p>
        Transitioning from a role as a warehouse operator at Woolworths to the dynamic entertainment, retail, and fitness sector at Rush Extreme Sports, I thrive on challenges and exposure to various facets of life. My passion lies in simplifying processes for others, exemplifying my commitment to assistance. Motivated by incremental progress, I aspire to leverage technology and programming for positive global impact.
    </p>

    <section>
        <h2>Contact Details:</h2>
        <p><em>Name:</em> Shafiek Ismail</p>
        <p><em>Contact Number:</em> 0813230991</p>
        <p><em>Email:</em> Shafiekismail1@gmail.com</p>
        <img src="https://raw.githubusercontent.com/StormBo1/Images/main/my_image.jpg" alt='Shafiek Ismail'>
    </section>

    <section>
        <h2>Skills and Competencies:</h2>
        <ul>
            <li>Fitness Instructor</li>
            <li>Personal Trainer</li>
            <li>Performance Management</li>
            <li>Python</li>
            <li>First Aid Level 3</li>
            <li>HTML</li>
        </ul>
    </section>

    <section>
        <h2>Education:</h2>
        <ul>
            <li>Matriculated in 2009</li>
            <li>Completed certification at IT Business Campus</li>
            <li>Received a certificate for Training in different environments, Personal Training from HFPA</li>
            <li>Currently Studying Software Engineering (2023)</li>
            <li>Future plans for Islamic Studies (2024)</li>
        </ul>
    </section>

    <section>
        <h2>Work Experience:</h2>
        <p>Fitness Instructor - Zone Fitness (1-1-2013 to 1-1-2015)</p>
        <p>Warehouse Operator - Woolworths (1-1-2011 to 31-12-2012)</p>
        <p>Court Monitor - Rush Extreme Sports (15-9-2015 to 31-12-2017)</p>
        <p>Back Of House Manager - Rush Extreme Sports (1-1-2018 to 5-9-2023)</p>
    </section>

    <section>
        <h2>Projects:</h2>
        <a href="https://github.com/StormBo1/Projects/commit/edf1595183dd054236a734264ea6840e27bebdf5">OOP project!</a>
    </section>
</body>

</html>
